UserParameter=md.discover,ls /sys/class/block | awk 'BEGIN{printf "{\"data\":["}; /^md[0-9]+$/ {printf c"{\"{#MDNAME}\":\""$1"\"}";c=","}; END{print "]}"}'
UserParameter=md.degraded[*],cat /sys/block/$1/md/degraded
UserParameter=md.sync_action[*],cat /sys/block/$1/md/sync_action
UserParameter=md.sync_completed[*],cat /sys/block/$1/md/sync_completed | awk '/none/{print "100"; next} {printf ("%.1f\n", 100 * $$1 / $$3)}'
UserParameter=md.sync_speed[*],cat /sys/block/$1/md/sync_speed | sed 's/none/0/g'
UserParameter=md.raid_disks[*],cat /sys/block/$1/md/raid_disks
